%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Richard\AppData\Local\Temp\satsxb.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 52 52 1 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\RH-V1.X.production.o
cinit CODE 0 53 53 1C 2
text1 CODE 0 27F 27F 28 2
text3 CODE 0 6F 6F FD 2
text4 CODE 0 2A7 2A7 26 2
text5 CODE 0 2CD 2CD 11 2
text6 CODE 0 24B 24B 34 2
maintext CODE 0 1E6 1E6 65 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 32 32 7 1
stringtext1 STRCODE 0 16C 16C 7A 2
stringtext2 STRCODE 0 2EA 2EA 2 2
intentry CODE 0 4 4 4E 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 2DE 2DE 6 2
dataBANK0 BANK0 1 39 39 6 1
clrtext CODE 0 2E4 2E4 6 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 2EC-7FF 2
ENTRY 1-3 2
ENTRY 2EC-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 201F-20EF 1
CODE 1-3 2
CODE 2EC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 2EC-7FF 2
STRING 1-3 2
STRING 2EC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RH-V1.X.production.o
53 cinit CODE >1033:C:\Users\Richard\AppData\Local\Temp\satsx.s
53 cinit CODE >1036:C:\Users\Richard\AppData\Local\Temp\satsx.s
53 cinit CODE >1134:C:\Users\Richard\AppData\Local\Temp\satsx.s
54 cinit CODE >1135:C:\Users\Richard\AppData\Local\Temp\satsx.s
55 cinit CODE >1136:C:\Users\Richard\AppData\Local\Temp\satsx.s
56 cinit CODE >1137:C:\Users\Richard\AppData\Local\Temp\satsx.s
57 cinit CODE >1138:C:\Users\Richard\AppData\Local\Temp\satsx.s
58 cinit CODE >1139:C:\Users\Richard\AppData\Local\Temp\satsx.s
59 cinit CODE >1140:C:\Users\Richard\AppData\Local\Temp\satsx.s
5A cinit CODE >1141:C:\Users\Richard\AppData\Local\Temp\satsx.s
5B cinit CODE >1142:C:\Users\Richard\AppData\Local\Temp\satsx.s
5C cinit CODE >1143:C:\Users\Richard\AppData\Local\Temp\satsx.s
5D cinit CODE >1144:C:\Users\Richard\AppData\Local\Temp\satsx.s
5E cinit CODE >1145:C:\Users\Richard\AppData\Local\Temp\satsx.s
5F cinit CODE >1146:C:\Users\Richard\AppData\Local\Temp\satsx.s
60 cinit CODE >1147:C:\Users\Richard\AppData\Local\Temp\satsx.s
61 cinit CODE >1148:C:\Users\Richard\AppData\Local\Temp\satsx.s
62 cinit CODE >1149:C:\Users\Richard\AppData\Local\Temp\satsx.s
63 cinit CODE >1166:C:\Users\Richard\AppData\Local\Temp\satsx.s
64 cinit CODE >1170:C:\Users\Richard\AppData\Local\Temp\satsx.s
65 cinit CODE >1171:C:\Users\Richard\AppData\Local\Temp\satsx.s
66 cinit CODE >1172:C:\Users\Richard\AppData\Local\Temp\satsx.s
67 cinit CODE >1173:C:\Users\Richard\AppData\Local\Temp\satsx.s
68 cinit CODE >1174:C:\Users\Richard\AppData\Local\Temp\satsx.s
69 cinit CODE >1175:C:\Users\Richard\AppData\Local\Temp\satsx.s
6C cinit CODE >1181:C:\Users\Richard\AppData\Local\Temp\satsx.s
6C cinit CODE >1183:C:\Users\Richard\AppData\Local\Temp\satsx.s
6D cinit CODE >1184:C:\Users\Richard\AppData\Local\Temp\satsx.s
6E cinit CODE >1185:C:\Users\Richard\AppData\Local\Temp\satsx.s
4 intentry CODE >124:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
6 intentry CODE >127:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
B intentry CODE >128:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
10 intentry CODE >130:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
17 intentry CODE >132:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1B intentry CODE >133:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
20 intentry CODE >134:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
21 intentry CODE >135:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
22 intentry CODE >138:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
28 intentry CODE >139:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2C intentry CODE >140:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
38 intentry CODE >141:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
3B intentry CODE >144:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
41 intentry CODE >145:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
47 intentry CODE >146:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
4B intentry CODE >147:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
4E intentry CODE >151:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
4E intentry CODE >152:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
50 intentry CODE >156:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
24B text6 CODE >186:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
24C text6 CODE >188:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
24C text6 CODE >189:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
24D text6 CODE >190:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
257 text6 CODE >192:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
25D text6 CODE >194:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
261 text6 CODE >195:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
26D text6 CODE >197:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
26F text6 CODE >199:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
272 text6 CODE >200:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
276 text6 CODE >201:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
278 text6 CODE >202:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
27C text6 CODE >204:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
27E text6 CODE >206:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2CD text5 CODE >275:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2CD text5 CODE >276:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2D4 text5 CODE >277:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2D7 text5 CODE >278:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2D8 text5 CODE >279:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2DD text5 CODE >283:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2A7 text4 CODE >161:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2A8 text4 CODE >163:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2A8 text4 CODE >164:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2A9 text4 CODE >165:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2AD text4 CODE >167:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2B3 text4 CODE >169:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2B7 text4 CODE >170:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2BB text4 CODE >172:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2BD text4 CODE >174:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2C0 text4 CODE >175:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2C4 text4 CODE >176:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2C6 text4 CODE >177:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2CA text4 CODE >179:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2CC text4 CODE >181:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
6F text3 CODE >208:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
70 text3 CODE >210:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
76 text3 CODE >211:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
7B text3 CODE >214:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
8C text3 CODE >215:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
90 text3 CODE >216:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
99 text3 CODE >217:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
9A text3 CODE >221:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
A6 text3 CODE >223:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
B2 text3 CODE >224:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
B9 text3 CODE >44:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
BF text3 CODE >226:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
C0 text3 CODE >228:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
CD text3 CODE >233:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
D3 text3 CODE >44:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
D7 text3 CODE >235:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
DF text3 CODE >236:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
E5 text3 CODE >240:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
FC text3 CODE >242:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
101 text3 CODE >243:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
108 text3 CODE >245:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
111 text3 CODE >247:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
124 text3 CODE >248:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
12C text3 CODE >250:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
131 text3 CODE >251:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
135 text3 CODE >252:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
137 text3 CODE >253:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
138 text3 CODE >254:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
141 text3 CODE >255:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
142 text3 CODE >256:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
144 text3 CODE >257:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
14C text3 CODE >260:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
14E text3 CODE >261:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
153 text3 CODE >266:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
16B text3 CODE >273:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
27F text1 CODE >161:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
281 text1 CODE >163:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
281 text1 CODE >164:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
282 text1 CODE >165:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
286 text1 CODE >167:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
28C text1 CODE >169:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
290 text1 CODE >170:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
294 text1 CODE >172:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
295 text1 CODE >174:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
298 text1 CODE >175:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
29C text1 CODE >176:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2A0 text1 CODE >177:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2A4 text1 CODE >179:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2A6 text1 CODE >181:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1E6 maintext CODE >67:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1E6 maintext CODE >69:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1E9 maintext CODE >70:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1EB maintext CODE >72:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1ED maintext CODE >73:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1EE maintext CODE >74:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1F1 maintext CODE >75:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1F2 maintext CODE >76:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1F5 maintext CODE >79:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1F8 maintext CODE >80:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1FB maintext CODE >82:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
1FE maintext CODE >83:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
201 maintext CODE >84:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
203 maintext CODE >87:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
206 maintext CODE >88:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
208 maintext CODE >89:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
209 maintext CODE >90:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
20D maintext CODE >93:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
210 maintext CODE >94:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
211 maintext CODE >95:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
212 maintext CODE >98:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
214 maintext CODE >99:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
215 maintext CODE >100:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
216 maintext CODE >102:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
218 maintext CODE >103:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
219 maintext CODE >105:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
220 maintext CODE >44:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
229 maintext CODE >110:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
233 maintext CODE >111:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
237 maintext CODE >113:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
23C maintext CODE >114:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
240 maintext CODE >115:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
246 maintext CODE >116:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
247 maintext CODE >117:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
248 maintext CODE >118:Z:\Richard\Electronics\RH Synths\RH-V1\RH-V1.X\rhv1.c
2E4 clrtext CODE >1155:C:\Users\Richard\AppData\Local\Temp\satsx.s
2E4 clrtext CODE >1156:C:\Users\Richard\AppData\Local\Temp\satsx.s
2E5 clrtext CODE >1157:C:\Users\Richard\AppData\Local\Temp\satsx.s
2E5 clrtext CODE >1158:C:\Users\Richard\AppData\Local\Temp\satsx.s
2E6 clrtext CODE >1159:C:\Users\Richard\AppData\Local\Temp\satsx.s
2E7 clrtext CODE >1160:C:\Users\Richard\AppData\Local\Temp\satsx.s
2E8 clrtext CODE >1161:C:\Users\Richard\AppData\Local\Temp\satsx.s
2E9 clrtext CODE >1162:C:\Users\Richard\AppData\Local\Temp\satsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_ofi1_DACWrite 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2EC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\RH-V1.X.production.o
handleMIDI@midiByte 7A 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATC 1A 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\RH-V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Richard\AppData\Local\Temp\satsxb.o
_main 3CC 0 CODE 0 maintext dist/default/production\RH-V1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RH-V1.X.production.o
start A4 0 CODE 0 init C:\Users\Richard\AppData\Local\Temp\satsxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1DACWrite@dacLSB 74 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
i1DACWrite@dacMSB 75 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
_lastBend 3C 0 BANK0 1 dataBANK0 dist/default/production\RH-V1.X.production.o
_lastNote 2A 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_NoteOff 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_DACWrite 4FE 0 CODE 0 text1 dist/default/production\RH-V1.X.production.o
_thirdByte 30 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__end_of_VCODAC 3CC 0 STRCODE 0 stringtext1 dist/default/production\RH-V1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Richard\AppData\Local\Temp\satsxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Richard\AppData\Local\Temp\satsxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Richard\AppData\Local\Temp\satsxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Richard\AppData\Local\Temp\satsxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Richard\AppData\Local\Temp\satsxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Richard\AppData\Local\Temp\satsxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DACWrite 54E 0 CODE 0 text1 dist/default/production\RH-V1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
DAC8Write@dacLSB 74 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
DAC8Write@dacMSB 75 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
DAC8Write@dac 73 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__end_of_oneVolt 5D8 0 STRCODE 0 stringtext2 dist/default/production\RH-V1.X.production.o
__size_of_handleMIDI 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_trigcount 29 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_DAC8Write 4FE 0 CODE 0 text6 dist/default/production\RH-V1.X.production.o
__size_of_DAC8Write 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\Richard\AppData\Local\Temp\satsxb.o
___stacklo 201F 0 ABS 0 - C:\Users\Richard\AppData\Local\Temp\satsxb.o
_midiByte 7D 0 COMMON 1 bssCOMMON dist/default/production\RH-V1.X.production.o
i1DACWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
__end_of_NoteOff 5BC 0 CODE 0 text5 dist/default/production\RH-V1.X.production.o
start_initialization A6 0 CODE 0 cinit dist/default/production\RH-V1.X.production.o
_DAC8Write 496 0 CODE 0 text6 dist/default/production\RH-V1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RA4PPS 1F14 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC5PPS 1F25 0 ABS 0 - dist/default/production\RH-V1.X.production.o
clear_ram0 5C8 0 CODE 0 clrtext dist/default/production\RH-V1.X.production.o
_SP1BRG 11B 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\RH-V1.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_VCODAC 2D8 0 STRCODE 0 stringtext1 dist/default/production\RH-V1.X.production.o
_LowestNote 3B 0 BANK0 1 dataBANK0 dist/default/production\RH-V1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Richard\AppData\Local\Temp\satsxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DE 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2D8 0 STRCODE 0 stringtext1 dist/default/production\RH-V1.X.production.o
__pstringtext2 5D4 0 STRCODE 0 stringtext2 dist/default/production\RH-V1.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE C7E 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_CKP C84 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\RH-V1.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__S0 2EC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_trigenab 28 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
_triggerNote 2B 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__end_of_ISR A4 0 CODE 0 intentry dist/default/production\RH-V1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
i1_DACWrite 54E 0 CODE 0 text4 dist/default/production\RH-V1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Richard\AppData\Local\Temp\satsxb.o
_envtrig 3D 0 BANK0 1 dataBANK0 dist/default/production\RH-V1.X.production.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\RH-V1.X.production.o
_bendLvl 22 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_midiCh 39 0 BANK0 1 dataBANK0 dist/default/production\RH-V1.X.production.o
_midi_a 2F 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
_midi_b 2E 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
_modLvl 27 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 3CC 0 CODE 0 maintext dist/default/production\RH-V1.X.production.o
_tempBend 20 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
DACWrite@dacLSB 36 0 BANK0 1 cstackBANK0 dist/default/production\RH-V1.X.production.o
DACWrite@dacMSB 37 0 BANK0 1 cstackBANK0 dist/default/production\RH-V1.X.production.o
_NoteOff 59A 0 CODE 0 text5 dist/default/production\RH-V1.X.production.o
_status 2D 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__end_ofi1_DACWrite 59A 0 CODE 0 text4 dist/default/production\RH-V1.X.production.o
handleMIDI@midi_a 76 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
handleMIDI@midi_b 77 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\RH-V1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init A4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
DACWrite@dac 35 0 BANK0 1 cstackBANK0 dist/default/production\RH-V1.X.production.o
end_of_initialization D8 0 CODE 0 cinit dist/default/production\RH-V1.X.production.o
__Hintentry A4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4FE 0 CODE 0 text1 dist/default/production\RH-V1.X.production.o
__ptext3 DE 0 CODE 0 text3 dist/default/production\RH-V1.X.production.o
__ptext4 54E 0 CODE 0 text4 dist/default/production\RH-V1.X.production.o
__ptext5 59A 0 CODE 0 text5 dist/default/production\RH-V1.X.production.o
__ptext6 496 0 CODE 0 text6 dist/default/production\RH-V1.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_handleMIDI DE 0 CODE 0 text3 dist/default/production\RH-V1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
DACWrite@data 32 0 BANK0 1 cstackBANK0 dist/default/production\RH-V1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of__initialization D8 0 CODE 0 cinit dist/default/production\RH-V1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_runningStatus 31 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__pidataBANK0 5BC 0 CODE 0 idataBANK0 dist/default/production\RH-V1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
DAC8Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__Hend_init A6 0 CODE 0 end_init -
_channel 2C 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
__end_of_main 496 0 CODE 0 maintext dist/default/production\RH-V1.X.production.o
i1DACWrite@dac 73 0 COMMON 1 cstackCOMMON dist/default/production\RH-V1.X.production.o
_RC1IE 38CD 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RC1IF 387D 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\RH-V1.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__end_of_handleMIDI 2D8 0 CODE 0 text3 dist/default/production\RH-V1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\RH-V1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization A6 0 CODE 0 cinit dist/default/production\RH-V1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\RH-V1.X.production.o
_HighestNote 3A 0 BANK0 1 dataBANK0 dist/default/production\RH-V1.X.production.o
__size_of_DACWrite 0 0 ABS 0 - dist/default/production\RH-V1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1E6 3CC 104 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 16C 2D8 7A 2
stringtext2 0 2EA 5D4 2 2
intentry 0 4 8 168 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
